# CoreWebApi

./: .gitignore
CoreWebApi/: Attributes.cs  Builder.cs  ConfigurationBuilder.cs  CoreEnvironment.cs  CoreWebApi.csproj  CoreWebApi.sln  Dockerfile  LICENSE  Program.cs  README.MD  StatusAction.cs  TryValidate.cs  coreconfig.json  mastertokenkeys.json
CoreWebApi/MiddleWare/: CatchException.cs
CoreWebApi/Models/: CriticalInternalError.cs  Mail.cs
CoreWebApi/Properties/: launchSettings.json
CoreWebApi/Services/: ToolBox.cs
CoreWebApi/Services/ConfigLoader/: ConfigFactory.cs  ConfigFromAzureKeyVault.cs  ConfigFromFile.cs  IConfigLoader.cs
CoreWebApi/Services/Crypto/: CipherAes.cs  Hash.cs
CoreWebApi/Services/DataBase/: Attributes.cs  DBStorageBridge.cs  DBStorageEngineMongoDB.cs  DecimalConverter.cs  IDBStorageBridge.cs  IDBStorageEngine.cs
CoreWebApi/Services/Errors/: DispatchCriticalInternalError.cs  DispatchError2Log.cs  IDispatchCriticalInternalError.cs  IDispatchError.cs
CoreWebApi/Services/Mails/: ConfigMail.cs  IMailReader.cs  IMailSender.cs  ImapReader.cs  SmtpSender.cs
CoreWebApi/Services/MessageEvents/: IMessageEvent.cs  InternalMessageEvent.cs  KafkaMessageEvent.cs
CoreWebApi/Services/Swagger/: SwaggerAttributes.cs
CoreWebApi/Services/Tokens/: ITokenService.cs  JWTTokenService.cs  RSATokenKeyService.cs
TestCoreWebApi/: TestCoreWebApi.csproj  TestDbStorageEngine.cs  TestFixture.cs  config.json  mastertokenkeys.json
